NAME	SMILES
Abiraterone	CC12CCC3C(CC=C4CC(O)CCC43C)C1CC=C2c1cccnc1
Acarbose	CC1OC(OC2C(O)C(O)C(OC3C(O)C(O)C(O)OC3CO)OC2CO)C(O)C(O)C1NC1C=C(CO)C(O)C(O)C1O
Acenocoumarol	CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(=O)oc2ccccc2c1O
Acetrizoic acid	CC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I
Acetyldigitoxin	CC(=O)OC1CC(OC2C(C)OC(OC3C(C)OC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)CC3O)CC2O)OC(C)C1O
Acitretin	COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(=O)O)c(C)c1C
Adapalene	COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12CC3CC(CC(C3)C1)C2
Adefovir Dipivoxil	CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c1ncnc2N)OCOC(=O)C(C)(C)C
Adenosine monophosphate	Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
Adenosine triphosphate	Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O
Adinazolam	CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
Afamelanotide	CCCCC(NC(=O)C(CO)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)NC(C(N)=O)C(C)C
Afatinib	CN(C)CC=CC(=O)Nc1cc2c(cc1OC1CCOC1)ncnc2Nc1ccc(F)c(Cl)c1
Alendronic acid	NCCCC(O)(P(=O)(O)O)P(=O)(O)O
Alfacalcidol	C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)C)CC(O)CC1O
Alimemazine	CC(CN(C)C)CN1c2ccccc2Sc2ccccc21
Aliskiren	COCCCOc1cc(CC(CC(N)C(O)CC(C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC
Alitretinoin	CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O
Allylestrenol	C=CCC1(O)CCC2C3CCC4=CCCCC4C3CCC21C
Almitrine	C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1
Alpha-Linolenic Acid	CCC=CCC=CCC=CCCCCCCCC(=O)O
Alprazolam	Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
Aluminium	[Al]
Aluminium monostearate	CCCCCCCCCCCCCCCCCC(=O)O[Al](O)O
Aluminum hydroxide	[OH-].[OH-].[OH-].[Al+3]
Alverine	CCN(CCCc1ccccc1)CCCc1ccccc1
Ambenonium	CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl
Amcinonide	CC(=O)OCC(=O)C12OC3(CCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
Amfecloral	CC(Cc1ccccc1)N=CC(Cl)(Cl)Cl
Amikacin	NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O
Amiloride	NC(N)=NC(=O)c1nc(Cl)c(N)nc1N
Aminophylline	Cn1c2nc[nH]c2c(=O)n(C)c1=O.Cn1c2nc[nH]c2c(=O)n(C)c1=O.NCCN
Amiodarone	CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
Amitriptyline	CN(C)CCC=C1c2ccccc2CCc2ccccc21
Ammonia N-13	N
Ammonium lactate	[NH4+].CC(O)C(=O)[O-]
Amodiaquine	CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc32)ccc1O
Amoxapine	Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
Amphotericin B	CC1C=CC=CC=CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O
Amsacrine	COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc21
Anagrelide	O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1
Anidulafungin	CCCCCOc1ccc(-c2ccc(-c3ccc(C(=O)NC4CC(O)C(O)NC(=O)C5C(O)C(C)CN5C(=O)C(C(C)O)NC(=O)C(C(O)C(O)c5ccc(O)cc5)NC(=O)C5CC(O)CN5C(=O)C(C(C)O)NC4=O)cc3)cc2)cc1
Anisotropine Methylbromide	[Br-].CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C
Antrafenine	O=C(OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1Nc1ccnc2cc(C(F)(F)F)ccc21
Aprindine	CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1
Arbekacin	NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)CCC2N)C(O)C1OC1OC(CO)C(O)C(N)C1O
Arbutamine	Oc1ccc(CCCCNCC(O)c2ccc(O)c(O)c2)cc1
Argatroban	CC1CCN(C(=O)C(CCCN=C(N)N)NS(=O)(=O)c2cccc3c2NCC(C)C3)C(C(=O)O)C1
Aripiprazole	O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Arsthinol	CC(=O)Nc1cc([As]2SCC(CO)S2)ccc1O
Atazanavir	COC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(NC(=O)OC)C(C)(C)C)C(C)(C)C
Atomoxetine	CNCCC(Oc1ccccc1C)c1ccccc1
Atorvastatin	CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)[O-]
Atovaquone	O=C1c2ccccc2C(=O)C(C2CCC(c3ccc(Cl)cc3)CC2)=C1O
Atracurium besylate	COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3C2Cc2ccc(OC)c(OC)c2)cc1OC.O=S(=O)([O-])c1ccccc1.O=S(=O)([O-])c1ccccc1
Avobenzone	COc1ccc(C(=O)CC(=O)c2ccc(C(C)(C)C)cc2)cc1
Azathioprine	Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c21
Azelnidipine	CC1=C(C(=O)OC(C)C)C(c2cccc([N+](=O)[O-])c2)C(C(=O)OC2CN(C(c3ccccc3)c3ccccc3)C2)=C(N)N1
Azilsartan medoxomil	CCOc1nc2cccc(C(=O)OCc3oc(=O)oc3C)c2n1Cc1ccc(-c2ccccc2-c2noc(=O)[nH]2)cc1
Azithromycin	CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
Azlocillin	CC1(C)SC2C(NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2C1C(=O)O
Aztreonam	CC1C(NC(=O)C(=NOC(C)(C)C(=O)O)c2csc([NH3+])n2)C(=O)N1S(=O)(=O)[O-]
Bacitracin	CCC(C)C(N)C1=NC(C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC2CCCCNC(=O)C(CC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C(Cc3c[nH]cn3)NC(=O)C(Cc3ccccc3)NC(=O)C(C(C)CC)NC(=O)C(CCCN)NC2=O)C(C)CC)CS1
Balsalazide	O=C(O)CCNC(=O)c1ccc(N=Nc2ccc(O)c(C(=O)O)c2)cc1
Barnidipine	COC(=O)C1=C(C)NC(C)=C(C(=O)OC2CCN(Cc3ccccc3)C2)C1c1cccc([N+](=O)[O-])c1
Bazedoxifene	Cc1c2cc(O)ccc2n(Cc2ccc(OCCN3CCCCCC3)cc2)c1-c1ccc(O)cc1
Bedaquiline	COc1nc2ccc(Br)cc2cc1C(c1ccccc1)C(O)(CCN(C)C)c1cccc2ccccc21
Bendamustine	Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
Benidipine	COC(=O)C1=C(C)NC(C)=C(C(=O)OC2CCCN(Cc3ccccc3)C2)C1c1cccc([N+](=O)[O-])c1
Bentoquatam	O.O=[Al]O[Al]=O.O=[Si]=O
Benzathine benzylpenicillin	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)[O-].CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)[O-].c1ccc(C[NH2+]CC[NH2+]Cc2ccccc2)cc1
Benzatropine	CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2
Benzphetamine	CC(Cc1ccccc1)N(C)Cc1ccccc1
Benzthiazide	NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCc1ccccc1)=NS2(=O)=O
Bepridil	CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
Bexarotene	C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
Bifonazole	c1cn(C(c2ccccc2)c2ccc(-c3ccccc3)cc2)cn1
Bisacodyl	CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
Bisoxatin	O=C1Nc2ccccc2OC1(c1ccc(O)cc1)c1ccc(O)cc1
Bivalirudin	CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)C(CCCNC(=N)N)NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)O
Bleomycin	Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1cnc[nH]1
Boceprevir	CC(C)(C)NC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C
Bopindolol	Cc1cc2c(cccc2OCC(CNC(C)(C)C)OC(=O)c2ccccc2)[nH]1
Bosentan	COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
Bromhexine	CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1
Bromocriptine	CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c65)CC4N(C)C3)(C(C)C)C(=O)N12
Bromodiphenhydramine	CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1
Brompheniramine	CN(C)CCC(c1ccc(Br)cc1)c1ccccn1
Brotizolam	Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2
Bupivacaine	CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
Bupranolol	Cc1ccc(Cl)c(OCC(O)CNC(C)(C)C)c1
Buprenorphine	COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
Buspirone	O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
Butenafine	CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc21
Butoconazole	Clc1ccc(CCC(Cn2ccnc2)Sc2c(Cl)cccc2Cl)cc1
Cabazitaxel	COC1CC2OCC2(OC(C)=O)C2C(OC(=O)c3ccccc3)C3(O)CC(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c4ccccc4)C(C)=C(C(OC)C(=O)C12C)C3(C)C
Cabergoline	C=CCN1CC(C(=O)N(CCCN(C)C)C(=O)NCC)CC2c3cccc4[nH]cc(c43)CC21
Cabozantinib	COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC
Calcidiol	C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)(C)O
Calcipotriol	C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2CC2)CC(O)CC1O
Calcitriol	C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O
Calcium Acetate	[Ca+2].CC(=O)[O-].CC(=O)[O-]
Calcium carbimide	[Ca+2].[N-]=C=[N-]
Calcium carbonate	[Ca+2].O=C([O-])[O-]
Calcium Chloride	[Cl-].[Cl-].[Ca+2]
Calcium Gluceptate	[Ca+2].O=C([O-])C(O)C(O)C(O)C(O)C(O)CO.O=C([O-])C(O)C(O)C(O)C(O)C(O)CO
Candesartan	CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Candoxatril	COCCOCC(CC1(C(=O)NC2CCC(C(=O)O)CC2)CCCC1)C(=O)Oc1ccc2c(c1)CCC2
Cangrelor	CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)C(O)C1O
Cannabidiol	C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCC)cc1O
Capreomycin	CC1NC(=O)C(N)CNC(=O)C(C2CCN=C(N)N2)NC(=O)C(=CNC(N)=O)NC(=O)C(CNC(=O)CC(N)CCCN)NC1=O.NCCCC(N)CC(=O)NCC1NC(=O)C(CO)NC(=O)C(N)CNC(=O)C(C2CCN=C(N)N2)NC(=O)C(=CNC(N)=O)NC1=O
Capsaicin	COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O
Captodiame	CCCCSc1ccc(C(SCCN(C)C)c2ccccc2)cc1
Carbachol	[Cl-].C[N+](C)(C)CCOC(N)=O
Carbamazepine	NC(=O)N1c2ccccc2C=Cc2ccccc21
Carbetocin	CCC(C)C1NC(=O)C(Cc2ccc(OC)cc2)NC(=O)CCCSCC(C(=O)N2CCCC2C(=O)NC(CC(C)C)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC1=O
Carbidopa	CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O
Carboplatin	N.N.O=C1O[Pt]OC(=O)C12CCC2
Carboprost Tromethamine	CCCCCC(C)(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)[O-].[NH3+]C(CO)(CO)CO
Carfilzomib	CC(C)CC(NC(=O)C(CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)C1(C)CO1
Carprofen	CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
Carvedilol	COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c21
Caspofungin	CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(O)C(NCCN)NC(=O)C2C(O)CCN2C(=O)C(C(O)CCN)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O
Cefalotin	CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3cccs3)C2SC1
Cefamandole	Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1
Cefazolin	Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1
Cefdinir	C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NO)c3csc(N)n3)C2SC1
Cefditoren	CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1
Cefepime	CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CSC12)c1csc(N)n1
Cefixime	C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOCC(=O)O)c3csc(N)n3)C2SC1
Cefmenoxime	CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12)c1csc(N)n1
Cefmetazole	COC1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
Cefonicid	O=C(O)C1=C(CSc2nnnn2CS(=O)(=O)O)CSC2C(NC(=O)C(O)c3ccccc3)C(=O)N12
Cefoperazone	CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)C(=O)C1=O
Ceforanide	NCc1ccccc1CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CSC12
Cefotaxime	CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(C)=O)CSC12)c1csc(N)n1
Cefotetan	COC1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
Cefotiam	CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3csc(N)n3)C2SC1
Cefoxitin	COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21
Cefpiramide	Cc1cc(O)c(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)cn1
Cefpodoxime	COCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)C2SC1
Ceftaroline fosamil	CCON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(Sc3nc(-c4cc[n+](C)cc4)cs3)CSC12)c1nsc(NP(=O)(O)O)n1
Ceftazidime	CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O
Ceftibuten	Nc1nc(C(=CCC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1
Ceftizoxime	CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=CCSC12)c1csc(N)n1
Ceftolozane	Cn1c(N)c(NC(=O)NCCN)c[n+]1CC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C(=NOC(C)(C)C(=O)O)c3nsc(N)n3)C2SC1
Ceftriaxone	CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1
Cefuroxime	CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1
Celecoxib	Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cephaloridine	O=C([O-])C1=C(C[n+]2ccccc2)CSC2C(N=C(O)Cc3cccs3)C(=O)N12
Ceritinib	Cc1cc(Nc2ncc(Cl)c(=Nc3ccccc3S(=O)(=O)C(C)C)[nH]2)c(OC(C)C)cc1C1CCNCC1
Ceruletide	CSCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)C(NC(=O)C(Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)C(CC(=O)O)NC(=O)C(CCC(N)=O)NC(=O)C1CCC(=O)N1)C(C)O)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
Cetrimonium	CCCCCCCCCCCCCCCC[N+](C)(C)C
Cetrorelix	CC(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC(Cc1ccc(Cl)cc1)C(=O)NC(Cc1cccnc1)C(=O)NC(CO)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCCNC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)N1CCCC1C(=O)NC(C)C(N)=O
Chlorhexidine	N=C(NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1
Chloropyramine	CN(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1
Chlorothiazide	NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
Chlorpromazine	CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
Chlorprothixene	CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21
Chlortetracycline	CN(C)C1C(O)=C(C(=N)O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12
Cholecalciferol	C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C
Cholic Acid	CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
Choline C 11	[Cl-].C[N+](C)(C)CCO
Chromic chloride	[Cl-].[Cl-].[Cl-].[Cr+3]
Ciclesonide	CC(C)C(=O)OCC(=O)C12OC(C3CCCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
Cilnidipine	COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
Cilostazol	O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
Cinacalcet	CC(NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc21
Cinalukast	CCC(CC)(CC(=O)Nc1cccc(C=Cc2nc(C3CCC3)cs2)c1)C(=O)O
Cinnarizine	C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
Cisapride	COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
Cisatracurium besylate	COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3C2Cc2ccc(OC)c(OC)c2)cc1OC.O=S(=O)([O-])c1ccccc1.O=S(=O)([O-])c1ccccc1
Citalopram	CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
Clarithromycin	CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O
Clemastine	CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1
Clevidipine	CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
Clobazam	CN1c2ccc(Cl)cc2N(c2ccccc2)C(=O)CC1=O
Clocapramine	N=C(O)C1(N2CCCCC2)CCN(CCCN2c3ccccc3CCc3ccc(Cl)cc32)CC1
Clofazimine	CC(C)N=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1
Clofedanol	CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl
Clomifene	CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1
Clomipramine	CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
Clomocycline	CN(C)C1C(O)=C(C(=O)NCO)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12
Cloperastine	Clc1ccc(C(OCCN2CCCCC2)c2ccccc2)cc1
Clopidogrel	COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1
Clotiazepam	CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl
Clotrimazole	Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
Cloxazolam	O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Cl)ccc2N1
Clozapine	CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Cobicistat	CC(C)c1nc(CN(C)C(=O)NC(CCN2CCOCC2)C(=O)NC(CCC(Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1
Cobimetinib	O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)(C2CCCCN2)C1
Colestipol	NCCNCCNCCNCCN.ClCC1CO1
Colfosceril palmitate	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
Colistimethate	CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC(C(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCNCS(=O)(=O)[O-])NC(=O)C(CCNCS(=O)(=O)[O-])NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCNCS(=O)(=O)[O-])NC1=O)C(C)O
Colistin	CCC(C)CCCC(O)=NC(CCN)C(O)=NC(C(O)=NC(CCN)C(O)=NC1CCN=C(O)C(C(C)O)N=C(O)C(CCN)N=C(O)C(CCN)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(CCN)N=C1O)C(C)O
Conivaptan	Cc1nc2c([nH]1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1-2
Conjugated Estrogens	[Na+].CC12CCC3c4ccc(OS(=O)(=O)[O-])cc4CCC3C1CCC2=O
Copper	[Cu+2]
Corticorelin ovine triflutate	CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(N)=O)NC(=O)C(CO)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(C)NC(=O)C(CCC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CCC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C(C)NC(=O)C(CCCCN)NC(=O)C(NC(=O)C(CCSC)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(NC(=O)C1CCCN1C(=O)C1CCCN1C(=O)C(CCC(=O)O)NC(=O)C(CCC(N)=O)NC(=O)C(N)CO)C(C)CC)C(C)O)C(C)C)C(C)O)C(=O)NC(C)C(N)=O
Crizotinib	CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
Cyamemazine	CC(CN(C)C)CN1c2ccccc2Sc2ccc(C#N)cc21
Cyanocobalamin	Cc1cc2ncn(C3OC(CO)C(OP(=O)(O)OC(C)CNC(=O)CCC4(C)C5=C(C)C6=NC(=CC7=NC(=C(C)C8=NC(C)(C(C4CC(N)=O)N5[Co]C#N)C(C)(CC(N)=O)C8CCC(N)=O)C(C)(CC(N)=O)C7CCC(N)=O)C(C)(C)C6CCC(N)=O)C3O)c2cc1C
Cyclobenzaprine	CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
Cyclosporine	CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
Cyproheptadine	CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
Cyproterone acetate	CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
Dabigatran etexilate	CCCCCCOC(=O)N=C(N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1
Dabrafenib	CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1
Dactinomycin	Cc1ccc(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c2nc3c(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c(N)c(=O)c(C)c-3oc12
Dalbavancin	CNC1c2ccc(O)c(c2)Oc2cc(O)c(Cl)c(c2)C2NC(=O)C(Cc3ccc(cc3)Oc3cc4cc(c3OC3OC(C(=O)O)C(O)C(O)C3NC(=O)CCCCCCCCC(C)C)Oc3ccc(cc3Cl)C(O)C3NC(=O)C(NC(=O)C4NC2=O)c2ccc(O)c(c2)-c2c(OC4OC(CO)C(O)C(O)C4O)cc(O)cc2C(C(=O)NCCCN(C)C)NC3=O)NC1=O
Dalfopristin	CCN(CC)CCS(=O)(=O)C1CCN2C(=O)c3coc(n3)CC(=O)CC(O)C=C(C)C=CCN=C(O)C=CC(C)C(C(C)C)OC(=O)C12
Danazol	C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
Dapiprazole	Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1
Darunavir	CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1
Dasabuvir	COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C
Dasatinib	Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cc(N3CCN(CCO)CC3)nc(C)n2)s1
Daunorubicin	COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
Deferasirox	O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1
Deferoxamine	CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
Degarelix	CC(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC(Cc1ccc(Cl)cc1)C(=O)NC(Cc1cccnc1)C(=O)NC(CO)C(=O)NC(Cc1ccc(NC(=O)C2CC(=O)NC(=O)N2)cc1)C(=O)NC(Cc1ccc(NC(N)=O)cc1)C(=O)NC(CC(C)C)C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(N)=O
Delorazepam	O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1
Demeclocycline	CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12
Demexiptiline	CNCCON=c1c2ccccc2ccc2ccccc21
Deoxycholic Acid	CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
Deserpidine	COC(=O)C1C2CC3c4[nH]c5ccccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
Deslanoside	CC1OC(OC2CCC3(C)C(CCC4C3CC(O)C3(C)C(C5=CC(=O)OC5)CCC43O)C2)CC(O)C1OC1CC(O)C(OC2CC(O)C(OC3OC(CO)C(O)C(O)C3O)C(C)O2)C(C)O1
Desloratadine	Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
Desmopressin	N=C(N)NCCCC(NC(=O)C1CCCN1C(=O)C1CSSCCC(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
Desogestrel	C#CC1(O)CCC2C3CCC4=CCCCC4C3C(=C)CC21CC
Dexbrompheniramine	CN(C)CCC(c1ccc(Br)cc1)c1ccccn1
Dextropropoxyphene	CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C
Dextrothyroxine	NC(Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
Diatrizoate	CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
Diazepam	CN1c2ccc(Cl)cc2C(c2ccccc2)=NCC1=O
Diclofenac	O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Dicloxacillin	Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
Dienestrol	CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1
Dienogest	CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(O)CC#N
Diethylstilbestrol	CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
Difluprednate	CCCC(=O)OC1(C(=O)COC(C)=O)CCC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
Digitoxin	CC1OC(OC2C(C)OC(OC3C(C)OC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)CC3O)CC2O)CC(O)C1O
Digoxin	CC1OC(OC2C(C)OC(OC3C(C)OC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)CC3O)CC2O)CC(O)C1O
Dihomo-gamma-linolenic acid	CCCCCC=CCC=CCC=CCCCCCCC(=O)O
Dihydroergotamine	CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c43)CC21
Dihydrotachysterol	CC(C)C(C)C=CC(C)C1CCC2C(=CC=C3CC(O)CCC3C)CCCC21C
Diiodohydroxyquinoline	Oc1c(I)cc(I)c2cccnc12
Dimenhydrinate	Cn1c2nc(Cl)[n-]c2c(=O)n(C)c1=O.C[NH+](C)CCOC(c1ccccc1)c1ccccc1
Dimetindene	CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
Dimetotiazine	CC(CN1c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21)N(C)C.CS(=O)(=O)O
Dinoprost Tromethamine	CCCCCC(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O.NC(CO)(CO)CO
Diosmin	COc1ccc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3o2)cc1O
Diphemanil Methylsulfate	COS(=O)(=O)[O-].C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1
Diphenidol	OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
Dipotassium phosphate	[K+].[K+].O=P([O-])([O-])O
Dipyridamole	OCCN(CCO)c1nc2c(nc(N(CCO)CCO)nc2N2CCCCC2)c(N2CCCCC2)n1
Dirithromycin	CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C2NC(COCCOC)OC(C2C)C1(C)O
Disodium phosphate	[Na+].[Na+].O=P([O-])([O-])O
Disulfiram	CCN(CC)C(=S)SSC(=S)N(CC)CC
Dobutamine	CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
Docetaxel	CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C
Docosanol	CCCCCCCCCCCCCCCCCCCCCCO
Domperidone	O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
Doripenem	CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(CNS(N)(=O)=O)C3)C(C)C12
Dosulepin	CN(C)CCC=C1c2ccccc2CSc2ccccc21
Doxacurium chloride	[Cl-].[Cl-].COc1cc(CC2c3c(cc(OC)c(OC)c3OC)CC[N+]2(C)CCCOC(=O)CCC(=O)OCCC[N+]2(C)CCc3cc(OC)c(OC)c(OC)c3C2Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
Doxazosin	COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
Doxepin	CN(C)CCC=C1c2ccccc2COc2ccccc21
Doxercalciferol	C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(C)C(C)C)CC(O)CC1O
Doxorubicin	COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1
Doxycycline	CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C21
Dronabinol	CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21
Dronedarone	CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
Drospirenone	CC12CCC3C(C4CC4C4=CC(=O)CCC43C)C1C1CC1C21CCC(=O)O1
Drostanolone	CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
Drotaverine	CCOc1ccc(C=C2NCCc3cc(OCC)c(OCC)cc32)cc1OCC
Droxidopa	NC(C(=O)O)C(O)c1ccc(O)c(O)c1
Duloxetine	CNCCC(Oc1cccc2ccccc21)c1cccs1
Dutasteride	CC12CCC3C(CCC4NC(=O)C=CC43C)C1CCC2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F
Dydrogesterone	CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C
Ecabet	CC(C)c1cc2c(cc1S(=O)(=O)O)C1(C)CCCC(C)(C(=O)O)C1CC2
Ecamsule	CC1(C)C2CCC1(CS(=O)(=O)O)C(=O)C2=Cc1ccc(C=C2C(=O)C3(CS(=O)(=O)O)CCC2C3(C)C)cc1
Econazole	Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Edoxaban	CN(C)C(=O)C1CCC(NC(=O)C(=O)Nc2ccc(Cl)cn2)C(NC(=O)c2nc3c(s2)CN(C)CC3)C1
Efavirenz	O=C1Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1
Efonidipine	CC1=C(C(=O)OCCN(Cc2ccccc2)c2ccccc2)C(c2cccc([N+](=O)[O-])c2)C(P2(=O)OCC(C)(C)CO2)=C(C)N1
Elbasvir	COC(=O)NC(C(=O)N1CCCC1c1nc(-c2ccc3c(cc4n3C(c3ccccc3)Oc3cc(-c5c[nH]c(C6CCCN6C(=O)C(NC(=O)OC)C(C)C)n5)ccc3-4)c2)c[nH]1)C(C)C
Eletriptan	CN1CCCC1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
Eliglustat	CCCCCCCC(O)=NC(CN1CCCC1)C(O)c1ccc2c(c1)OCCO2
Eltrombopag	CC1=NN(c2ccc(C)c(C)c2)C(=O)C1=NNc1cccc(-c2cccc(C(=O)O)c2)c1O
Encainide	COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1
Enoxaparin	CC(=O)NC1C(O)OC(COS(=O)(=O)O)C(OC2OC(C(=O)O)C(OC3OC(CO)C(OC4OC(C(=O)O)C(O)C(O)C4OS(=O)(=O)O)C(OS(=O)(=O)O)C3NS(=O)(=O)O)C(O)C2OS(=O)(=O)O)C1O
Enviomycin	N=C(O)NC=C1N=C(O)C(CO)N=C(O)C(CO)N=C(O)C(N=C(O)CC(N)C(O)CCN)CN=C(O)C(C2CCNC(=N)N2)N=C1O
Epirubicin	COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1
Eplerenone	COC(=O)C1CC2=CC(=O)CCC2(C)C23OC2CC2(C)C(CCC24CCC(=O)O4)C13
Eprazinone	Cl.Cl.CCOC(CN1CCN(CC(C)C(=O)c2ccccc2)CC1)c1ccccc1
Eprosartan	CCCCc1ncc(C=C(Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
Equilin	CC12CCC3c4ccc(O)cc4CC=C3C1CCC2=O
Ergocalciferol	C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)C=CC(C)C(C)C
Ergoloid mesylate	CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c54)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(C)N2C1=O.CS(=O)(=O)O
Ergotamine	CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c43)CC21
Eribulin	C=C1CC2CCC34CC5OC6C(OC7CCC(CC(=O)CC8C(CC9OC(CCC1O2)CC(C)C9=C)OC(CC(O)CN)C8OC)OC7C6O3)C5O4
Ertapenem	CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)Nc4cccc(C(=O)O)c4)C3)C(C)C12
Erythromycin	CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
Escitalopram	CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
Estazolam	Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
Estrone	CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
Etacrynic acid	C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
Ethanolamine Oleate	CCCCCCCCC=CCCCCCCCC(=O)O.NCCO
Ethopropazine	CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
Ethynodiol diacetate	C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C
Etizolam	CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl
Etofenamate	O=C(OCCOCCO)c1ccccc1Nc1cccc(C(F)(F)F)c1
Etonogestrel	C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3C(=C)CC21CC
Etoposide	COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C32)OCO4)cc(OC)c1O
Etoricoxib	Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1
Etravirine	Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br
Everolimus	COC1CC(CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(OC)CC3CCC(C)C(O)(O3)C(=O)C(=O)N3CCCCC3C(=O)O2)CCC1OCCO
Exemestane	C=C1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12
Ezetimibe	O=C1C(CCC(O)c2ccc(F)cc2)C(c2ccc(O)cc2)N1c1ccc(F)cc1
Ezogabine	CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
Famotidine	NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
Felodipine	CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
Felypressin	NCCCCC(NC(=O)C1CCCN1C(=O)C1CSSCC(N)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
Fenethylline	Cl.CC(Cc1ccccc1)NCCn1cnc2c1c(=O)n(C)c(=O)n2C
Fenofibrate	CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
Fenoldopam	Oc1ccc(C2CNCCc3c(Cl)c(O)c(O)cc32)cc1
Fenoprofen	CC(C(=O)O)c1cccc(Oc2ccccc2)c1
Fenoterol	CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
Ferric Citrate	[Fe+3].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]
Ferric pyrophosphate	[Fe+3].[Fe+3].[Fe+3].[Fe+3].O=P([O-])([O-])OP(=O)([O-])[O-].O=P([O-])([O-])OP(=O)([O-])[O-].O=P([O-])([O-])OP(=O)([O-])[O-]
Fexofenadine	CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Fidaxomicin	CCc1c(Cl)c(O)c(Cl)c(O)c1C(=O)OC1C(C)OC(OCC2=CC=CCC(O)C(C)=CC(CC)C(OC3OC(C)(C)C(OC(=O)C(C)C)C(O)C3O)C(C)=CC(C)=CCC(C(C)O)OC2=O)C(OC)C1O
Fimasartan	CCCCc1nc(C)c(CC(=S)N(C)C)c(=O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
Flavin adenine dinucleotide	Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c4ncnc5N)C(O)C3O)c2cc1C
Florbetaben (18F)	CNc1ccc(C=Cc2ccc(OCCOCCOCCF)cc2)cc1
Florbetapir (18F)	CNc1ccc(C=Cc2ccc(OCCOCCOCCF)nc2)cc1
Fludiazepam	CN1c2ccc(Cl)cc2C(c2ccccc2F)=NCC1=O
Fluorescein	O=C1OC2(c3ccccc31)c1ccc(O)cc1Oc1cc(O)ccc12
Fluorometholone	CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
Fluoxetine	CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
Flurandrenolide	CC1(C)OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
Flutemetamol (18F)	CNc1ccc(-c2nc3ccc(O)cc3s2)cc1F
Fluticasone furoate	CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)c1ccco1)C(=O)SCF
Fluticasone Propionate	CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
Folic Acid	Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
Fondaparinux sodium	[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].COC1OC(COS(=O)(=O)[O-])C(OC2OC(C(=O)O)C(OC3OC(COS(=O)(=O)[O-])C(OC4OC(C(=O)O)C(OC5OC(COS(=O)(=O)[O-])C(O)C(O)C5NS(=O)(=O)[O-])C(O)C4O)C(OS(=O)(=O)[O-])C3NS(=O)(=O)[O-])C(O)C2OS(=O)(=O)[O-])C(O)C1NS(=O)(=O)[O-]
Forasartan	CCCCc1nc(CCCC)n(Cc2ccc(-c3ccccc3-c3nn[nH]n3)nc2)n1
Fosamprenavir	CC(C)CN(CC(OP(=O)(O)O)C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccc(N)cc1
Fosaprepitant	CC(OC1OCCN(Cc2nc(=O)n(P(=O)(O)O)[nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Fosinopril	CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N1CC(C2CCCCC2)CC1C(=O)O)C(C)C
Framycetin	NCC1OC(OC2C(O)C(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)OC2CO)C(N)C(O)C1O
Fulvestrant	CC12CCC3c4ccc(O)cc4CC(CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)C3C1CCC2O
Gadobenic acid	[Gd+3].O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CCN(CC(=O)O)C(COCc1ccccc1)C(=O)O
Gadobutrol	[Gd+3].O=C([O-])CN1CCN(CC(=O)[O-])CCN(C(CO)C(O)CO)CCN(CC(=O)[O-])CC1
Gadofosveset trisodium	[Na+].[Na+].[Na+].[Gd+3].O=C([O-])CN(CCN(CC(=O)[O-])CC(COP(=O)([O-])OC1CCC(c2ccccc2)(c2ccccc2)CC1)N(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-]
Gadopentetate dimeglumine	[Gd+3].CNCC(O)C(O)C(O)C(O)CO.CNCC(O)C(O)C(O)C(O)CO.O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)O)CCN(CC(=O)[O-])CC(=O)O
Gadoteric acid	[Gd+3].O=C([O-])CN1CCN(CC(=O)[O-])CCN(CC(=O)O)CCN(CC(=O)[O-])CC1
Gadoteridol	[Gd+3].CC(O)CN1CCN(CC(=O)[O-])CCN(CC(=O)[O-])CCN(CC(=O)[O-])CC1
Gadoversetamide	[Gd+3].COCCNC(=O)CN(CCN(CCN(CC(=O)[O-])CC(=O)NCCOC)CC(=O)[O-])CC(=O)[O-]
Gadoxetic acid	[Gd+3].CCOc1ccc(CC(CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])N(CC(=O)O)CC(=O)O)cc1
Gallamine Triethiodide	[I-].[I-].[I-].CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC
Gallium nitrate	[Ga+3].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-]
Ganirelix	CCNC(=NCCCCC(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1cccnc1)NC(=O)C(Cc1ccc(Cl)cc1)NC(=O)C(Cc1ccc2ccccc2c1)NC(C)=O)C(=O)NC(CC(C)C)C(=O)NC(CCCCN=C(NCC)NCC)C(=O)N1CCCC1C(=O)NC(C)C(N)=O)NCC
Gentamicin	CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
Gentian Violet	CN(C)c1ccc(C(c2ccc(N(C)C)cc2)=C2C=CC(=[N+](C)C)C=C2)cc1
Gliquidone	COc1ccc2c(c1)C(=O)N(CCc1ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc1)C(=O)C2(C)C
Glutathione	NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O
Glycerol Phenylbutyrate	O=C(CCCc1ccccc1)OCC(COC(=O)CCCc1ccccc1)OC(=O)CCCc1ccccc1
Gonadorelin	CC(C)CC(NC(=O)CNC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NCC(N)=O
Goserelin	CC(C)CC(NC(=O)C(COC(C)(C)C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NNC(N)=O
Grazoprevir	C=CC1CC1(N=C(O)C1CC2CN1C(=O)C(C(C)(C)C)N=C(O)OC1CC1CCCCCc1nc3ccc(OC)cc3nc1O2)C(O)=NS(=O)(=O)C1CC1
Halazepam	O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F
Haloprogin	Clc1cc(Cl)c(OCC#CI)cc1Cl
Helium	[He]
Hemin	[Cl-].[Fe+3].C=Cc1c(C)c2cc3[n-]c(cc4nc(cc5[n-]c(cc1n2)c(C)c5CCC(=O)O)c(CCC(=O)O)c4C)c(C)c3C=C
Hexachlorophene	Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
Hexafluronium	C[N+](C)(CCCCCC[N+](C)(C)C1c2ccccc2-c2ccccc21)C1c2ccccc2-c2ccccc21
Hexoprenaline	Oc1ccc(C(O)CNCCCCCCNCC(O)c2ccc(O)c(O)c2)cc1O
Histamine Phosphate	NCCc1cnc[nH]1.O=P(O)(O)O.O=P(O)(O)O
Histrelin	CCN=C(O)C1CCCN1C(=O)C(CCCNC(=N)N)N=C(O)C(CC(C)C)N=C(O)C(Cc1cn(Cc2ccccc2)cn1)N=C(O)C(Cc1ccc(O)cc1)N=C(O)C(CO)N=C(O)C(Cc1c[nH]c2ccccc12)N=C(O)C(Cc1cnc[nH]1)N=C(O)C1CCC(O)=N1.CC(=O)O.CC(=O)O
Homatropine Methylbromide	[Br-].C[N+]1(C)C2CCC1CC(OC(=O)C(O)c1ccccc1)C2
Hyaluronic acid	CC(=O)NC1C(O)OC(CO)C(O)C1OC1OC(C(=O)O)C(OC2OC(CO)C(O)C(OC3OC(C(=O)O)C(O)C(O)C3O)C2NC(C)=O)C(O)C1O
Hydroxocobalamin	Cc1cc2ncn(C3OC(CO)C(OP(=O)([O-])OC(C)CNC(=O)CCC4(C)C5=C(C)C6=NC(=CC7=NC(=C(C)C8=NC(C)(C(C4CC(N)=O)N5[Co+]O)C(C)(CC(N)=O)C8CCC(N)=O)C(C)(CC(N)=O)C7CCC(N)=O)C(C)(C)C6CCC(N)=O)C3O)c2cc1C
Hydroxyprogesterone caproate	CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
Hydroxystilbamidine Isethionate	N=C(N)c1ccc(C=Cc2ccc(C(=N)N)cc2O)cc1.O=S(=O)(O)CCO.O=S(=O)(O)CCO
Ibutilide	CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1
Icatibant	NC(N)=NCCCC(N)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)N1CC(O)CC1C(=O)NCC(=O)NC(Cc1cccs1)C(=O)NC(CO)C(=O)N1Cc2ccccc2CC1C(=O)N1C(C(=O)NC(CCCN=C(N)N)C(=O)O)CC2CCCCC21
Icosapent	CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O
Icosapent ethyl	CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC
Idarubicin	CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O
Iloprost	CC#CCC(C)C(O)C=CC1C(O)CC2CC(=CCCCC(=O)O)CC21
Imatinib	Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
Indacaterol	CCc1cc2c(cc1CC)CC(NCC(O)c1ccc(O)c3[nH]c(=O)ccc13)C2
Indecainide	CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21
Indinavir	CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
Inulin	OCC1OC(CO)(OCC2(OCC3(OCC4(OCC5(OCC6(OCC7(OCC8(OCC9(OCC%10(OCC%11(OCC%12(OCC%13(OCC%14(OCC%15(OCC%16(OCC%17(OCC%18(OCC%19(OCC%20(OCC%21(OCC%22(OCC%23(OCC%24(OCC%25(OCC%26(OCC%27(OCC%28(OCC%29(OCC%30(OCC%31(OCC%32(OCC%33(OCC%34(OCC%35(OCC%36(OCC%37(OC%38OC(CO)C(O)C(O)C%38O)OC(CO)C(O)C%37O)OC(CO)C(O)C%36O)OC(CO)C(O)C%35O)OC(CO)C(O)C%34O)OC(CO)C(O)C%33O)OC(CO)C(O)C%32O)OC(CO)C(O)C%31O)OC(CO)C(O)C%30O)OC(CO)C(O)C%29O)OC(CO)C(O)C%28O)OC(CO)C(O)C%27O)OC(CO)C(O)C%26O)OC(CO)C(O)C%25O)OC(CO)C(O)C%24O)OC(CO)C(O)C%23O)OC(CO)C(O)C%22O)OC(CO)C(O)C%21O)OC(CO)C(O)C%20O)OC(CO)C(O)C%19O)OC(CO)C(O)C%18O)OC(CO)C(O)C%17O)OC(CO)C(O)C%16O)OC(CO)C(O)C%15O)OC(CO)C(O)C%14O)OC(CO)C(O)C%13O)OC(CO)C(O)C%12O)OC(CO)C(O)C%11O)OC(CO)C(O)C%10O)OC(CO)C(O)C9O)OC(CO)C(O)C8O)OC(CO)C(O)C7O)OC(CO)C(O)C6O)OC(CO)C(O)C5O)OC(CO)C(O)C4O)OC(CO)C(O)C3O)OC(CO)C(O)C2O)C(O)C1O
Iodipamide	O=C(O)c1c(I)cc(I)c(NC(=O)CCCCC(=O)Nc2c(I)cc(I)c(C(=O)O)c2I)c1I
Iodixanol	CC(=O)N(CC(O)CN(C(C)=O)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
Iohexol	CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
Iopamidol	CC(O)C(O)=Nc1c(I)c(C(O)=NC(CO)CO)c(I)c(C(O)=NC(CO)CO)c1I
Iopanoic acid	CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O
Iophendylate	CCOC(=O)CCCCCCCCC(C)c1ccccc1I
Iopodic acid	CN(C)C=Nc1c(I)cc(I)c(CCC(=O)O)c1I
Iopromide	COCC(O)=Nc1c(I)c(C(=O)N(C)CC(O)CO)c(I)c(C(O)=NCC(O)CO)c1I
Ioversol	O=C(CO)N(CCO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
Ioxaglic acid	CNC(=O)c1c(I)c(C(=O)NCC(=O)Nc2c(I)c(C(=O)O)c(I)c(C(=O)NCCO)c2I)c(I)c(N(C)C(C)=O)c1I
Ioxilan	CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I
Ipratropium bromide	[Br-].CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
Irinotecan	CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc31)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC
Iron	[Fe]
Isavuconazonium	CNCC(=O)OCc1cccnc1N(C)C(=O)OC(C)[n+]1cnn(CC(O)(c2cc(F)ccc2F)C(C)c2nc(-c3ccc(C#N)cc3)cs2)c1
Isoaminile	CC(C)C(C#N)(CC(C)N(C)C)c1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Isoconazole	Clc1ccc(C(Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1
Isosulfan blue	[Na+].CCN(CC)c1ccc(C(c2cc(S(=O)(=O)[O-])ccc2S(=O)(=O)[O-])=C2C=CC(=[N+](CC)CC)C=C2)cc1
Isothipendyl	CC(CN1c2ccccc2Sc2cccnc21)N(C)C
Isotretinoin	CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O
Itraconazole	CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
Ivabradine	COc1cc2c(cc1OC)C(CN(C)CCCN1CCc3cc(OC)c(OC)cc3CC1=O)C2
Ivacaftor	CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O
Ivermectin	CCC(C)C1OC2(CCC1C)CC1CC(CC=C(C)C(OC3CC(OC)C(OC4CC(OC)C(O)C(C)O4)C(C)O3)C(C)C=CC=C3COC4C(O)C(C)=CC(C(=O)O1)C34O)O2.COC1CC(OC2C(C)OC(OC3C(C)=CCC4CC(CC5(CCC(C)C(C(C)C)O5)O4)OC(=O)C4C=C(C)C(O)C5OCC(=CC=CC3C)C54O)CC2OC)OC(C)C1O
Josamycin	COC1C(OC(C)=O)CC(=O)OC(C)CC=CC=CC(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
Kanamycin	NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O
Kappadione	[Na+].[Na+].[Na+].[Na+].Cc1cc(OP(=O)([O-])[O-])c2ccccc2c1OP(=O)([O-])[O-]
Lacidipine	CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1C=CC(=O)OC(C)(C)C
Lactose	OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O
Lactulose	OCC1OC(O)(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O
Lanreotide	CC(C)C1NC(=O)C(CCCCN)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(NC(=O)C(N)Cc2ccc3ccccc3c2)CSSCC(C(=O)NC(C(N)=O)C(C)O)NC1=O
Lansoprazole	Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1
Lanthanum carbonate	[La+3].[La+3].O=C([O-])[O-].O=C([O-])[O-].O=C([O-])[O-]
Lapatinib	CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Latamoxef	COC1(NC(=O)C(C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)COC21
Latanoprost	CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1CCC(O)CCc1ccccc1
Ledipasvir	COC(O)=NC(C(=O)N1CC2(CC2)CC1c1ncc(-c2ccc3c(c2)C(F)(F)c2cc(-c4ccc5nc(C6C7CCC(C7)N6C(=O)C(N=C(O)OC)C(C)C)[nH]c5c4)ccc2-3)[nH]1)C(C)C
Lenvatinib	COc1cc2nccc(Oc3ccc(NC(O)=NC4CC4)c(Cl)c3)c2cc1C(=N)O
Lercanidipine	COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1
Leucovorin	Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)CN2
Levallorphan	C=CCN1CCC23CCCCC2C1Cc1ccc(O)cc13
Levobupivacaine	CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
Levoleucovorin	Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O
Levomethadyl Acetate	CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
Levonordefrin	CC(N)C(O)c1ccc(O)c(O)c1
Levonorgestrel	C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
Levopropoxyphene	CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C
Levothyroxine	NC(Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
Linaclotide	CC(O)C1NC(=O)C2CSSCC3NC(=O)C(N)CSSCC(NC(=O)C(CSSCC(C(=O)NC(Cc4ccc(O)cc4)C(=O)O)NC(=O)CNC1=O)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CCC(=O)O)NC3=O)C(=O)NC(CC(N)=O)C(=O)N1CCCC1C(=O)NC(C)C(=O)N2
Lincomycin	CCCC1CC(C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O)N(C)C1
Lindane	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
Liothyronine	NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
Liotrix	[Na+].[Na+].NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)[O-].NC(Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)[O-]
Lithium	[Li+]
Lixisenatide	CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(NC(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCSC)NC(=O)C(CCC(N)=O)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)CNC(=O)C(CCC(=O)O)NC(=O)CNC(=O)C(N)Cc1c[nH]cn1)C(C)O)C(C)O)C(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)NC(CC(N)=O)C(=O)NCC(=O)NCC(=O)N1CCCC1C(=O)NC(CO)C(=O)NC(CO)C(=O)NCC(=O)NC(C)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(N)=O
Lobeglitazone	COc1ccc(Oc2cc(N(C)CCOc3ccc(CC4SC(=O)NC4=O)cc3)ncn2)cc1
Lodoxamide	N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1
Lomitapide	O=C(NC1CCN(CCCCC2(C(=O)NCC(F)(F)F)c3ccccc3-c3ccccc32)CC1)c1ccccc1-c1ccc(C(F)(F)F)cc1
Lopinavir	Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)C(C(C)C)N1CCCNC1=O
Lorazepam	O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
Lornoxicam	CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O
Lorpiprazole	FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
Losartan	CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Lovastatin	CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
Loxapine	CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
Luliconazole	N#CC(=C1SCC(c2ccc(Cl)cc2Cl)S1)n1ccnc1
Lumefantrine	CCCCN(CCCC)CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1C2=Cc1ccc(Cl)cc1
Lumiracoxib	Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1
Lymecycline	CN(C)C1C(O)=C(C(=O)NCNCCCCC(N)C(=O)O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
Macitentan	CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1
Magnesium hydroxide	[OH-].[OH-].[Mg+2]
Magnesium salicylate	[Mg+2].O=C([O-])c1ccccc1O.O=C([O-])c1ccccc1O
Magnesium Sulfate	[Mg+2].O=S(=O)([O-])[O-]
Magnesium Trisilicate	[Mg+2].[Mg+2].O=[Si]([O-])O[Si]([O-])([O-])O[Si](=O)[O-]
Mangafodipir	[Mn+2].Cc1nc(COP(=O)(O)O)cc(CN(CCN(CC(=O)[O-])Cc2cc(COP(=O)(O)O)nc(C)c2O)CC(=O)[O-])c1O
Manganese	[Mn+2]
Maprotiline	CNCCCC12CCC(c3ccccc31)c1ccccc12
Masoprocol	CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
Meclizine	Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1
Medrogestone	CC(=O)C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C
Medroxyprogesterone acetate	CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C
Medrysone	CC(=O)C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC12C
Mefloquine	OC(c1cc(C(F)(F)F)nc2c1cccc2C(F)(F)F)C1CCCCN1
Megestrol acetate	CC(=O)OC1(C(C)=O)CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC21C
Mequitazine	c1ccc2c(c1)Sc1ccccc1N2CC1CN2CCC1CC2
Mesna	[Na+].O=S(=O)([O-])CCS
Mesoridazine	CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
Mestranol	C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
Methacycline	C=C1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C12
Methadyl Acetate	CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
Methdilazine	CN1CCC(CN2c3ccccc3Sc3ccccc32)C1
Methotrexate	CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
Methotrimeprazine	COc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
Methyl cellulose	COCC1OC(OC2C(COC)OC(OC3C(COC)OC(OC)C(OC)C3OC)C(OC)C2OC)C(OC)C(OC)C1OC
Methylnaltrexone	C[N+]1(CC2CC2)CCC23c4c5c(O)ccc4CC1C2(O)CCC(=O)C3O5
Methylscopolamine bromide	[Br-].C[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
Methyltestosterone	CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
Metixene	CN1CCCC(CC2c3ccccc3Sc3ccccc32)C1
Metocurine	COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)C3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1C(C2)[N+](C)(C)CC3
Metrizamide	CC(=O)N(C)c1c(I)c(N=C(C)O)c(I)c(C(O)=NC(C=O)C(O)C(O)C(O)CO)c1I
Metrizoic acid	CC(=O)Nc1c(I)c(C(=O)O)c(I)c(N(C)C(C)=O)c1I
Mezlocillin	CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2C1C(=O)O
Micafungin	CCCCCOc1ccc(-c2cc(-c3ccc(C(=O)NC4CC(O)C(O)NC(=O)C5C(O)C(C)CN5C(=O)C(C(O)CC(N)=O)NC(=O)C(C(O)C(O)c5ccc(O)c(OS(=O)(=O)O)c5)NC(=O)C5CC(O)CN5C(=O)C(C(C)O)NC4=O)cc3)no2)cc1
Miconazole	Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Midazolam	Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
Mifepristone	CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C
Miltefosine	CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C
Minocycline	CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(O)=C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O
Mipomersen	COCCOC1C(O)C(COP(O)(=S)OC2C(COP(O)(=S)OC3C(COP(O)(=S)OC4C(COP(O)(=S)OC5C(COP(O)(=S)OC6CC(n7cc(C)c(=N)nc7O)OC6COP(O)(=S)OC6CC(n7cc(C)c(O)nc7=O)OC6COP(O)(=S)OC6CC(n7cc(C)c(O)nc7=O)OC6COP(O)(=S)OC6CC(n7cc(C)c(=N)nc7O)OC6COP(O)(=S)OC6CC(n7cnc8c7[nH]c(=N)nc8O)OC6COP(O)(=S)OC6CC(n7cc(C)c(O)nc7=O)OC6COP(O)(=S)OC6CC(n7cc(C)c(=N)nc7O)OC6COP(O)(=S)OC6CC(n7cc(C)c(O)nc7=O)OC6COP(O)(=S)OC6CC(n7cnc8c7[nH]c(=N)nc8O)OC6COP(O)(=S)OC6CC(n7cnc8c7ncnc8N)OC6COP(O)(=S)OC6C(COP(O)(=S)OC7C(COP(O)(=S)OC8C(COP(O)(=S)OC9C(COP(O)(=S)OC%10C(CO)OC(n%11cnc%12c%11[nH]c(=N)nc%12O)C%10OCCOC)OC(n%10cc(C)c(=N)nc%10O)C9OCCOC)OC(n9cc(C)c(=N)nc9O)C8OCCOC)OC(n8cc(C)c(O)nc8=O)C7OCCOC)OC(n7cc(C)c(=N)nc7O)C6OCCOC)OC(n6cnc7c6[nH]c(=N)nc7O)C5OCCOC)OC(n5cc(C)c(=N)nc5O)C4OCCOC)OC(n4cnc5c4ncnc5N)C3OCCOC)OC(n3cc(C)c(=N)nc3O)C2OCCOC)OC1n1cc(C)c(=N)nc1O
Mitotane	Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1
Mitoxantrone	O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
Mivacurium	COc1cc2c(cc1OC)C(Cc1cc(OC)c(OC)c(OC)c1)[N+](C)(CCCOC(=O)CCC=CCCC(=O)OCCC[N+]1(C)CCc3cc(OC)c(OC)cc3C1Cc1cc(OC)c(OC)c(OC)c1)CC2
Monopotassium phosphate	[K+].O=P([O-])(O)O
Montelukast	CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1
Moricizine	CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2
Nabilone	CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)C1CCC(=O)CC21
Nafarelin	CC(C)CC(NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NCC(N)=O
Naftifine	CN(CC=Cc1ccccc1)Cc1cccc2ccccc21
Naloxegol	C=CCN1CCC23c4c5c(O)ccc4CC1C2(O)CCC(OCCOCCOCCOCCOCCOCCOCCOC)C3O5
Nandrolone decanoate	CCCCCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4C3CCC12C
Nandrolone phenpropionate	CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2OC(=O)CCc1ccccc1
Natamycin	CC1OC(OC2C=CC=CC=CC=CCC(C)OC(=O)C=CC3OC3CC(O)CC3(O)CC(O)C(C(=O)O)C(C2)O3)C(O)C(N)C1O
Nebivolol	OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1
Nelfinavir	Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C
Neomycin	NCC1OC(OC2C(O)C(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)OC2CO)C(N)C(O)C1O
Netilmicin	CCNC1CC(N)C(OC2OC(CN)=CCC2N)C(O)C1OC1OCC(O)C(NC)C1(C)O
Nicardipine	COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
Nicergoline	COC12CC(COC(=O)c3cncc(Br)c3)CN(C)C1Cc1cn(C)c3cccc2c13
Niclosamide	O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
Nilotinib	Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
Nisoldipine	COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
Nonoxynol-9	CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1
Norelgestromin	C#CC1(O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC
Norgestimate	C#CC1(OC(C)=O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC
Nortriptyline	CNCCC=C1c2ccccc2CCc2ccccc21
Novobiocin	COC1C(OC(N)=O)C(O)C(Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C
Nystatin	CC1C=CC=CCCC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC(O)C(C(=O)O)C(O)CC(=O)CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O
Octreotide	CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C(N)Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N1
Olanzapine	Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
Oleic Acid	CCCCCCCCC=CCCCCCCCC(=O)O
Olopatadine	CN(C)CCC=C1c2ccccc2COc2ccc(CC(=O)O)cc21
Ombitasvir	COC(=O)NC(C(=O)N1CCCC1C(=O)Nc1ccc(C2CCC(c3ccc(NC(=O)C4CCCN4C(=O)C(NC(=O)OC)C(C)C)cc3)N2c2ccc(C(C)(C)C)cc2)cc1)C(C)C
Oritavancin	CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3c4ccc(O)c(c4)-c4c(O)cc(O)cc4C(C(=O)O)NC(=O)C(NC3=O)C(OC3CC(C)(N)C(O)C(C)O3)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(NCc3ccc(-c4ccc(Cl)cc4)cc3)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O
Orlistat	CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O
Osimertinib	C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
Ospemifene	OCCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1
Ouabain	CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
Oxaprozin	O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
Oxiconazole	Clc1ccc(CON=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Oxtriphylline	Cn1c2nc[n-]c2c(=O)n(C)c1=O.C[N+](C)(C)CCO
Oxymetholone	CC1(O)CCC2C3CCC4CC(=O)C(=CO)CC4(C)C3CCC21C
Oxytetracycline	CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
Paclitaxel	CC(=O)OC1C2=C(C)C(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)CC(O)(C(OC(=O)c3ccccc3)C3C4(OC(C)=O)COC4CC(O)C3(C)C1=O)C2(C)C
Paliperidone	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc43)CC1)CCCC2O
Pamidronate	NCCC(O)(P(=O)(O)O)P(=O)(O)O
Pancuronium	CC(=O)OC1C([N+]2(C)CCCCC2)CC2C3CCC4CC(OC(C)=O)C([N+]5(C)CCCCC5)CC4(C)C3CCC21C
Panobinostat	Cc1[nH]c2ccccc2c1CCNCc1ccc(C=CC(O)=NO)cc1
Pantoprazole	COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC
Parecoxib	CCC(=O)NS(=O)(=O)c1ccc(-c2c(C)onc2-c2ccccc2)cc1
Paricalcitol	CC(C=CC(C)C(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
Paritaprevir	Cc1cnc(C(=O)NC2CCCCCC=CC3CC3(C(=O)NS(=O)(=O)C3CC3)NC(=O)C3CC(Oc4nc5ccccc5c5ccccc54)CN3C2=O)cn1
Paromomycin	NCC1OC(OC2C(O)C(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)OC2CO)C(N)C(O)C1O
Paroxetine	Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
Pasireotide	NCCCCC1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(c2ccccc2)NC(=O)C2CC(OC(=O)NCCN)CN2C(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(OCc3ccccc3)cc2)NC1=O
Pazopanib	Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C)c(S(N)(=O)=O)c4)n3)cc2nn1C
Pemetrexed	N=c1nc(O)c2c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1
Pentagastrin	CSCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
Pentosan Polysulfate	O=S(=O)(O)OC1C(O)COC(OC2COC(O)C(OS(=O)(=O)O)C2OS(=O)(=O)O)C1OS(=O)(=O)O
Perampanel	N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O
Perhexiline	C(C(C1CCCCC1)C1CCCCC1)C1CCCCN1
Permethrin	CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
Perospirone	O=C1C2CCCCC2C(=O)N1CCCCN1CCN(c2nsc3ccccc32)CC1
Phenindamine	CN1CCC2=C(C1)C(c1ccccc1)c1ccccc12
Phenoxybenzamine	CC(COc1ccccc1)N(CCCl)Cc1ccccc1
Phenprocoumon	CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O
Phenylbutazone	CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
Phosphatidyl serine	CCCC(=O)OC(COC(=O)CC)COP(=O)(O)OCC(N)C(=O)O
Phylloquinone	CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)CCCC(C)CCCC(C)CCCC(C)C
Pimecrolimus	CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Cl)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
Pipazethate	O=C(OCCOCCN1CCCCC1)N1c2ccccc2Sc2cccnc21
Pipecuronium	CC(=O)OC1C(N2CC[N+](C)(C)CC2)CC2C3CCC4CC(OC(C)=O)C(N5CC[N+](C)(C)CC5)CC4(C)C3CCC21C
Piperacillin	CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O
Piperonyl butoxide	CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
Plicamycin	COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(O)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1
Podophyllin	COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C32)OCO4)cc(OC)c1OC.COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C32)OCO4)cc(OC)c1OC.COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)O)OCO4)cc(OC)c1OC.COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)O)OCO4)cc(OC)c1OC
Polaprezinc	[Zn+2].NCCC(=O)[N-]C(Cc1cnc[nH]1)C(=O)[O-]
Polidocanol	CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
Polymyxin B Sulfate	CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(CCN)NC1=O)C(C)O
Polythiazide	CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
Ponatinib	Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
Porfimer	Cc1c2cc3[nH]c(cc4nc(cc5[nH]c(cc(n2)c1CCC(=O)O)c(CCC(=O)O)c5C)c(C(C)OC(C)c1c(C)c2cc5nc(cc6[nH]c(cc7nc(cc1[nH]2)c(C)c7C(C)O)c(C)c6CCC(=O)O)c(CCC(=O)O)c5C)c4C)c(C(C)O)c3C
Posaconazole	CCC(C(C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O
Potassium alum	[Al+3].[K+].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-]
Potassium Chloride	[Cl-].[K+]
Potassium Citrate	[K+].[K+].[K+].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]
Potassium Iodide	[K+].[I-]
Pralatrexate	C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
Pranlukast	O=C(Nc1cccc2c(=O)cc(-c3nn[nH]n3)oc12)c1ccc(OCCCCc2ccccc2)cc1
Prasugrel	CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2
Prazepam	O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1
Prednicarbate	CCOC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
Probucol	CC(C)(C)c1cc(SC(C)(C)Sc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
Procaine benzylpenicillin	CCN(CC)CCOC(=O)c1ccc(N)cc1.CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
Prochlorperazine	CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
Progabide	N=C(O)CCCN=C(c1ccc(Cl)cc1)c1cc(F)ccc1O
Progesterone	CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
Promethazine	CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Propiomazine	CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
Propofol	CC(C)c1cccc(C(C)C)c1O
Protirelin	NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1
Protriptyline	CNCCCC1c2ccccc2C=Cc2ccccc21
Prussian blue	[Fe+3].[Fe+3].[Fe+3].[Fe+3].N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N.N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N.N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N
Pyrvinium	Cc1cc(C=Cc2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1
Quinagolide	CCCN1CC(NS(=O)(=O)N(CC)CC)CC2Cc3c(O)cccc3CC21
Quinestrol	C#CC1(O)CCC2C3CCc4cc(OC5CCCC5)ccc4C3CCC21C
Quinidine barbiturate	C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc21.CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
Quinupristin	CCC1NC(=O)C(NC(=O)c2ncccc2O)C(C)OC(=O)C(c2ccccc2)NC(=O)C2CC(=O)C(CSC3CN4CCC3CC4)CN2C(=O)C(Cc2ccc(N(C)C)cc2)N(C)C(=O)C2CCCN2C1=O
Raltitrexed	Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)s3)ccc2[nH]1
Regadenoson	CNC(=O)c1cnn(-c2nc3c(ncn3C3OC(CO)C(O)C3O)c(N)n2)c1
Regorafenib	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1
Remikiren	CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(O)=NC(Cc1cnc[nH]1)C(O)=NC(CC1CCCCC1)C(O)C(O)C1CC1
Rescinnamine	COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)C=Cc2cc(OC)c(OC)c(OC)c2)C1OC
Reserpine	COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
Riboflavin	Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C
Ribostamycin	NCC1OC(OC2C(N)CC(N)C(O)C2OC2OC(CO)C(O)C2O)C(N)C(O)C1O
Rifabutin	COC1C=COC2(C)Oc3c(c4c(c(O)c3C)C(=O)C(=C3NC5(CCN(CC(C)C)CC5)N=C34)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C2=O
Rifampicin	COC1C=COC2(C)Oc3c(c4c(O)c(C=NN5CCN(C)CC5)c(c(O)c4c(O)c3C)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C2=O
Rifapentine	COC1C=COC2(C)Oc3c(c4c(O)c(C=NN5CCN(C6CCCC6)CC5)c(c(O)c4c(O)c3C)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C2=O
Rifaximin	COC1C=COC2(C)Oc3c(c4c5nc6cc(C)ccn6c5c(c(O)c4c(O)c3C)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C2=O
Rilpivirine	Cc1cc(C=CC#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1
Rimexolone	CCC(=O)C1(C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
Rimonabant	Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
Risperidone	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc43)CC1)CCCC2
Ritonavir	CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
Rocuronium	C=CC[N+]1(C2CC3C4CCC5CC(O)C(N6CCOCC6)CC5(C)C4CCC3(C)C2OC(C)=O)CCCC1
Roflumilast	O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1
Rolapitant	CC(OCC1(c2ccccc2)CCC2(CCC(=O)N2)CN1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Rolitetracycline	CN(C)C1C(O)=C(C(=O)NCN2CCCC2)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
Romidepsin	CC=C1N=C(O)C2CSSCCC=CC(CC(O)=NC(C(C)C)C(O)=N2)OC(=O)C(C(C)C)N=C1O
Rotigotine	CCCN(CCc1cccs1)C1CCc2c(O)cccc2C1
Roxithromycin	CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O
Ruxolitinib	N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc32)cn1
S-Adenosylmethionine	C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c2ncnc3N)C(O)C1O
Salmeterol	OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
Saprisartan	CCc1nc(C2CC2)c(C(N)=O)n1Cc1ccc2oc(-c3ccccc3NS(=O)(=O)C(F)(F)F)c(Br)c2c1
Sapropterin	CC(O)C(O)C1CNc2[nH]c(N)nc(=O)c2N1
Saquinavir	CC(C)(C)N=C(O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)N=C(O)C(CC(=N)O)NC(=O)c1ccc2ccccc2n1
Scopolamine butylbromide	[Br-].CCCC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
Selexipag	CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1
Sertaconazole	Clc1ccc(C(Cn2ccnc2)OCc2csc3c2cccc3Cl)c(Cl)c1
Sertraline	CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
Setiptiline	CN1CCC2=C(C1)c1ccccc1Cc1ccccc12
Sevelamer	C=CCN.ClCC1CO1
Sibutramine	CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
Sildenafil	CCCc1nn(C)c2c1[nH]c(-c1cc(S(=O)(=O)N3CCN(C)CC3)ccc1OCC)nc2=O
Silodosin	CC(Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
Silver sulfadiazine	[Ag+].Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1
Simeprevir	COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5(C(O)=NS(=O)(=O)C5CC5)N=C(O)C4C3)cc(-c3nc(C(C)C)cs3)nc2c1C
Simvastatin	CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
Sincalide	CSCCC(NC(=O)C(Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)C(N)CC(=O)O)C(=O)NCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCSC)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
Sirolimus	COC1CC(CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(OC)CC3CCC(C)C(O)(O3)C(=O)C(=O)N3CCCCC3C(=O)O2)CCC1O
Sitaxentan	Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Cc2cc3c(cc2C)OCO3)c1Cl
Sodium acetate	[Na+].CC(=O)[O-]
Sodium aurothiomalate	[Na+].O=C(O)CC(S[Au])C(=O)[O-]
Sodium bicarbonate	[Na+].O=C([O-])O
Sodium Chloride	[Na+].[Cl-]
Sodium Citrate	[Na+].[Na+].[Na+].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]
Sodium fluoride	[F-].[Na+]
Sodium Iodide I-131	[Na]I
Sodium lauryl sulfate	[Na+].CCCCCCCCCCCCOS(=O)(=O)[O-]
Sodium Nitrite	[Na+].O=N[O-]
Sodium phenylbutyrate	[Na+].O=C([O-])CCCc1ccccc1
Sodium stibogluconate	O.O.O.O.O.O.O.O.O.[Na+].[Na+].[Na+].O=C([O-])C1O[Sb]2([O-])(O[Sb]34(O)OC(C(=O)[O-])C(O3)C(C(O)CO)O4)OC(C(O)CO)C1O2
Sodium sulfate	[Na+].[Na+].O=S(=O)([O-])[O-]
Sodium Tetradecyl Sulfate	[Na+].CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)[O-]
Somatostatin	CC(N)C(=O)NCC(=O)NC1CSSCC(C(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(Cc2ccccc2)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)C(CCCCN)NC1=O
Sorafenib	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
Spinosad	CCC1CCCC(OC2CCC(N(C)C)C(C)O2)C(C)C(=O)C2=CC3C(C=CC4CC(OC5CC(C)C(OC)C(OC)C5OC)CC43)C2CC(=O)O1
Spironolactone	CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
Stanozolol	CC1(O)CCC2C3CCC4Cc5n[nH]cc5CC4(C)C3CCC21C
Streptomycin	CNC1C(O)C(O)C(CO)OC1OC1C(OC2C(O)C(O)C(NC(=N)N)C(O)C2NC(=N)N)OC(C)C1(O)C=O
Strontium ranelate	[Sr+2].[Sr+2].N#Cc1c(CC(=O)[O-])c(C(=O)[O-])sc1N(CC(=O)[O-])CC(=O)[O-]
Sucralfate	O=S(=O)(OCC1OC(OC2(COS(=O)(=O)O[Al](O)O)OC(OS(=O)(=O)O[Al](O)O)C(OS(=O)(=O)O[Al](O)O)C2OS(=O)(=O)O[Al](O)O)C(OS(=O)(=O)O[Al](O)O)C(OS(=O)(=O)O[Al](O)O)C1OS(=O)(=O)O[Al](O)O)O[Al](O)O
Sucroferric Oxyhydroxide	[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[OH-].O.O.O.[Na+].[Na+].[Fe+3].[Fe+3].[Fe+3].[Fe+3].[Fe+3].OCC1OC(CO)(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
Sugammadex	O=C(O)CCSCC1OC2OC3C(CSCCC(=O)O)OC(OC4C(CSCCC(=O)O)OC(OC5C(CSCCC(=O)O)OC(OC6C(CSCCC(=O)O)OC(OC7C(CSCCC(=O)O)OC(OC8C(CSCCC(=O)O)OC(OC9C(CSCCC(=O)O)OC(OC1C(O)C2O)C(O)C9O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O
Sulconazole	Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Sulfasalazine	O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
Sulfinpyrazone	O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
Sulindac	CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)=O)cc1
Suramin	Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)O)c3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1NC(=O)c1cccc(NC(=O)Nc2cccc(C(=O)Nc3cc(C(=O)Nc4ccc(S(=O)(=O)O)c5cc(S(=O)(=O)O)cc(S(=O)(=O)O)c45)ccc3C)c2)c1
Tacrolimus	C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
Tafluprost	CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(F)(F)COc1ccccc1
Talniflumate	O=C(OC1OC(=O)c2ccccc21)c1cccnc1Nc1cccc(C(F)(F)F)c1
Tamibarotene	CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)O)cc3)ccc21
Tamoxifen	CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
Tamsulosin	CCOc1ccccc1OCCNC(C)Cc1ccc(OC)c(S(N)(=O)=O)c1
Tasosartan	Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2
Tazarotene	CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1
Technetium Tc 99m Mebrofenin	[Tc].Cc1cc(C)c(N=C(O)CN(CC(=O)O)CC(=O)O)c(C)c1Br
Technetium Tc 99m Oxidronate	[Tc].O=P(O)(O)C(O)P(=O)(O)O
Technetium Tc-99m Medronate	O.O.[Tc+4].O=P([O-])([O-])CP(=O)([O-])[O-]
Technetium Tc-99m sestamibi	[Tc+].[C-]#[N+]CC(C)(C)OC.[C-]#[N+]CC(C)(C)OC.[C-]#[N+]CC(C)(C)OC.[C-]#[N+]CC(C)(C)OC.[C-]#[N+]CC(C)(C)OC.[C-]#[N+]CC(C)(C)OC
Technetium Tc-99m sodium pertechnetate	[Na+].O=[Tc](=O)(=O)[O-]
Technetium Tc-99m tetrofosmin	O.O.[Tc].CCOCCP(CCOCC)CCP(CCOCC)CCOCC.CCOCCP(CCOCC)CCP(CCOCC)CCOCC
Tedizolid Phosphate	Cn1nnc(-c2ccc(-c3ccc(N4CC(COP(=O)(O)O)OC4=O)cc3F)cn2)n1
Tegafur-uracil	O=c1cc[nH]c(=O)[nH]1.O=c1[nH]c(=O)n(C2CCCO2)cc1F
Telaprevir	CCCC(NC(=O)C1C2CCCC2CN1C(=O)C(NC(=O)C(NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1
Telavancin	Cl.CCCCCCCCCCNCCNC1(C)CC(OC2C(O)C(O)C(CO)OC2Oc2c3cc4cc2Oc2ccc(cc2Cl)C(O)C2NC(=O)C(NC(=O)C4NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C(CC(C)C)NC)C(O)c4ccc(c(Cl)c4)O3)c3ccc(O)c(c3)-c3c(O)c(CNCP(=O)(O)O)c(O)cc3C(C(=O)O)NC2=O)OC(C)C1O
Telithromycin	CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC21C
Telmisartan	CCCc1nc2c(cc(-c3nc4ccccc4n3C)cc2C)n1Cc1ccc(-c2ccccc2C(=O)O)cc1
Temsirolimus	COC1CC(CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(OC)CC3CCC(C)C(O)(O3)C(=O)C(=O)N3CCCCC3C(=O)O2)CCC1OC(=O)C(C)(CO)CO
Teniposide	COc1cc(C2c3cc4c(cc3C(OC3OC5COC(c6cccs6)OC5C(O)C3O)C3COC(=O)C32)OCO4)cc(OC)c1O
Tenofovir alafenamide	CC(C)OC(=O)C(C)NP(=O)(COC(C)Cn1cnc2c1ncnc2N)Oc1ccccc1
Terbinafine	CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc21
Terlipressin	NCCCCC(NC(=O)C1CCCN1C(=O)C1CSSCC(NC(=O)CNC(=O)CNC(=O)CN)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
Tesamorelin	CCC=CCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)NC(CC(=O)O)C(=O)NC(C(=O)NC(CCSC)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(N)=O)C(=O)NC(CCC(N)=O)C(=O)NCC(=O)NC(CCC(N)=O)C(=O)NC(CO)C(=O)NC(CC(N)=O)C(=O)NC(CCC(N)=O)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)C)C(N)=O)C(C)CC)C(C)C)C(C)O)C(C)CC
Testosterone	CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2O
Testosterone Propionate	CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
Tetracycline	CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
Tetrahydrofolic acid	Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2
Thallous Chloride	[Cl-].[Tl+]
Thimerosal	CC[Hg]Sc1ccccc1C(=O)O[Na]
Thiocolchicoside	COc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1OC)-c1ccc(SC)c(=O)cc1C(NC(C)=O)CC2
Thioridazine	CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
Thiothixene	CN(C)S(=O)(=O)c1ccc2c(c1)C(=CCCN1CCN(C)CC1)c1ccccc1S2
Tiagabine	Cc1ccsc1C(=CCCN1CCCC(C(=O)O)C1)c1sccc1C
Ticlopidine	Clc1ccccc1CN1CCc2sccc2C1
Tigecycline	CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1CC1CC3C(N(C)C)C(O)=C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O
Tioconazole	Clc1sccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl
Tipranavir	CCCC1(CCc2ccccc2)CC(O)=C(C(CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
Tizanidine	Clc1ccc2nsnc2c1NC1=NCCN1
Tobramycin	NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
Tolnaftate	Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
Tolterodine	Cc1ccc(O)c(C(CCN(C(C)C)C(C)C)c2ccccc2)c1
Tolvaptan	Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1
Toremifene	CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1
Trabectedin	COc1cc2c(cc1O)CCNC21CSC2c3c(OC(C)=O)c(C)c4c(c3C(COC1=O)N1C(O)C3Cc5cc(C)c(OC)c(O)c5C(C21)N3C)OCO4
Trametinib	CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1
Travoprost	CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(O)COc1cccc(C(F)(F)F)c1
Trazodone	O=c1n2ccccc2nn1CCCN1CCN(c2cccc(Cl)c2)CC1
Tretinoin	CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O
Triamcinolone	CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC43C)C1CC(O)C2(O)C(=O)CO
Triazolam	Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
Trichlormethiazide	NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
Triclosan	Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
Trihexyphenidyl	OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Trimethaphan	O=C1N(Cc2ccccc2)C2C[S+]3CCCC3C2N1Cc1ccccc1
Trioxsalen	Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
Triprolidine	Cc1ccc(C(=CCN2CCCC2)c2ccccn2)cc1
Triptorelin	CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCNC(=N)N)C(=O)N1CCCC1C(=O)NCC(N)=O
Trisalicylate-choline	[Mg+2].C[N+](C)(C)CCO.O=C([O-])c1ccccc1O.O=C([O-])c1ccccc1O.O=C([O-])c1ccccc1O
Trisodium citrate dihydrate	O.O.[Na+].[Na+].[Na+].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]
Troleandomycin	COC1CC(OC2C(C)C(=O)OC(C)C(C)C(OC(C)=O)C(C)C(=O)C3(CO3)CC(C)C(OC3OC(C)CC(N(C)C)C3OC(C)=O)C2C)OC(C)C1OC(C)=O
Trypan blue	[Na+].[Na+].[Na+].[Na+].Cc1cc(-c2ccc(N=Nc3c(O)c4c(N)cc(S(=O)(=O)[O-])cc4cc3S(=O)(=O)[O-])c(C)c2)ccc1N=Nc1c(O)c2c(N)cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-]
Tubocurarine	COc1cc2c3c(c1O)Oc1ccc(cc1)CC1c4cc(c(OC)cc4CCN1C)Oc1cc(ccc1O)CC3[N+](C)(C)CC2
Tyropanoic acid	CCCC(=O)Nc1c(I)cc(I)c(CC(CC)C(=O)O)c1I
Udenafil	CCCOc1ccc(S(=O)(=O)NCCC2CCCN2C)cc1-c1nc(=O)c2c([nH]1)c(CCC)nn2C
Ulipristal	CC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C
Umeclidinium	OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2
Unoprostone	CCCCCCCC(=O)CCC1C(O)CC(O)C1CC=CCCCC(=O)O
Valrubicin	CCCCC(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O
Valsartan	CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(C(=O)O)C(C)C
Vancomycin	CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3c4ccc(O)c(c4)-c4c(O)cc(O)cc4C(C(=O)O)NC(=O)C(NC3=O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O
Vapreotide	CC(C)C1N=C(O)C(CCCCN)N=C(O)C(Cc2c[nH]c3ccccc23)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(N=C(O)C(N)Cc2ccccc2)CSSCC(C(O)=NC(Cc2c[nH]c3ccccc23)C(=N)O)N=C1O
Vecuronium	CC(=O)OC1C([N+]2(C)CCCCC2)CC2C3CCC4CC(OC(C)=O)C(N5CCCCC5)CC4(C)C3CCC21C
Vemurafenib	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F
Venetoclax	CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1
Verteporfin	C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)c(C)c5CCC(=O)O)c(CCC(=O)OC)c4C)C1(C)C3=CC=C(C(=O)OC)C1C(=O)OC
Vilazodone	N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
Vinblastine	CCC1(O)CC2CN(C1)CCc1c3ccccc3[nH]c1C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C34CCN3CC=CC(CC)(C34)C(OC(C)=O)C1(O)C(=O)OC)C2
Vincristine	CCC1(O)CC2CN(C1)CCc1c3ccccc3[nH]c1C(C(=O)OC)(c1cc3c(cc1OC)N(C=O)C1C34CCN3CC=CC(CC)(C34)C(OC(C)=O)C1(O)C(=O)OC)C2
Vindesine	CCC1(O)CC2CN(C1)CCc1c3ccccc3[nH]c1C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C34CCN3CC=CC(CC)(C34)C(O)C1(O)C(N)=O)C2
Vinorelbine	CCC1=CC2CN(C1)Cc1c3ccccc3[nH]c1C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C34CCN3CC=CC(CC)(C34)C(OC(C)=O)C1(O)C(=O)OC)C2
Viomycin	N=C1NC(O)CC(C2NC(=O)C(=CNC(N)=O)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(NC(=O)CC(N)CCCN)CNC2=O)N1
Vismodegib	CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
Vitamin A	CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCO
Vitamin E	Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
Voacamine	CC=C1CN(C)C2Cc3c4ccccc4[nH]c3C(c3cc4[nH]c5c(c4cc3OC)CCN3CC4CC(CC)C3C5(C(=O)OC)C4)CC1C2C(=O)OC
Voglibose	OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
Warfarin	CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
Xanthophyll	CC(C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1C(C)=CC(O)CC1(C)C
Xenon-133	[Xe]
Ximelagatran	CCOC(=O)CNC(C(=O)N1CCC1C(=O)NCc1ccc(C(N)=NO)cc1)C1CCCCC1
Zafirlukast	COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12
Zaltoprofen	CC(C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2
Zanamivir	CC(=O)NC1C(N=C(N)N)C=C(C(=O)O)OC1C(O)C(O)CO
Zinc	[Zn]
Zinc sulfate	[Zn+2].O=S(=O)([O-])[O-]
Ziprasidone	O=C1Cc2cc(CCN3CCN(c4nsc5ccccc54)CC3)c(Cl)cc2N1
Zolpidem	Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
Zotepine	CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
Zucapsaicin	COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O
